* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: white;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}


#about-me-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-height: 300px;
  padding: 1rem;
}

.container {
  display: grid;
  grid-template-rows: 100px 1fr 350px 100px;
  grid-row-gap: 3rem;
  width: 90%;
  margin: 3rem; 
}

#dropbutton {
  padding: 1rem 3rem;
  color: black;
  background-color: #ccc;
}

footer {
  display: grid;
  grid-template-column: 1fr 1fr;
  justify-content: center;
  padding: 2rem;
  background-color: var(--primary);
  margin-top: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1rem ;
  opacity: 1.0;
  background-color: var(--primary);
}

#header-links {
  background-color: var(--dark);
  padding: 0.5rem 0.8rem;

}

#header-links a{
  padding: 1rem 3rem;  
  text-decoration: none;
  background-color: #ccc;
  transition: 0.2s;
}

#header-links a:hover{
  box-shadow: 
  background-color: var(--secondary);
  box-shadow: 5px 2px 4px black;

} 

#main_content{
  display: grid;
  grid-template-columns: 7fr 2.8fr;
}

#main-nav {
    display: none;
    position: relative;
    background-color: #f1f1f1;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; 
    margin: 1rem;
}


#projects{
/*  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 15px;
*/
}

.project-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.project_item img {
  border-radius: 8px;
  max-width
  opacity: 0.8;
  width:100%;
}

.project_item img:hover {
  opacity: 1;  
}

.project_item * {
  text-decoration: none;
  margin: auto;
}

.project_item a{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.project_item p{
  font-size: 15px;
}

#skills {
  display: flex;
  flex-direction: column;
  align-contents: center;
  flex-wrap: wrap;
  padding: 1.5rem;  
}

#social-media {
  text-decoration: none;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: .5rem .5rem;
}

#social-media a{
  text-decoration: none;
  text-align: center;
}

#social-media li{
  text-align: center;
}

